<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BEHAVIOR" ZOrder="24" X="333" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COUNTY_RESPONSIBLE" ZOrder="23" X="333" Y="331" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMERGENCY_CONTACT" ZOrder="22" X="333" Y="573" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NEW_LIGHT_SUPPORT" ZOrder="21" X="333" Y="815" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NEXT_OF_KIN" ZOrder="20" X="333" Y="1095" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERSON" ZOrder="19" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PERSON_ISP" ZOrder="18" X="333" Y="1337" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SIGNIN" ZOrder="17" X="1395" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAFF_INTERVIEW" ZOrder="16" X="333" Y="1541" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STAFF_INTERVIEW_ANTECEDENT" ZOrder="15" X="1025" Y="1541" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STAFF_INTERVIEW_BEHAVIOR" ZOrder="14" X="655" Y="1541" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STAFF_INTERVIEW_QABF" ZOrder="13" X="1025" Y="1802" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STAFF_INTERVIEW_STRENGTH" ZOrder="12" X="655" Y="2177" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BEHAVIOR_PERSON_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COUNTY_RESPONSIBLE_PERSON_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMERGENCY_CONTACT_PERSON_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NEW_LIGHT_SUPPORT_PERSON_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NEXT_OF_KIN_PERSON_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSON_ISP_PERSON_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_INTERVIEW_PERSON_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_INTERVIEW_ANTECEDENT_STAFF_INTERVIEW_BEHAVIOR_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_INTERVIEW_BEHAVIOR_STAFF_INTERVIEW_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_INTERVIEW_QABF_PERSON_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_INTERVIEW_STRENGTH_STAFF_INTERVIEW_BEHAVIOR_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>